.aboutus_history{
  width:1000px;
  padding: 0 40px 80px 40px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  .aboutus_histories{
    display: block;


    &>li{
      border-bottom: 1px solid #e6e6e6;
      padding-bottom: 10px;
      padding-top: 40px;

      &:last-child{
        border:none;
      }

      .aboutus_histories_timeline{
        float: left;
        color: @active_color;
        font-size: 25px;
        font-family: "微软雅黑";
        padding-right:120px;
      }
      .aboutus_histories_desc{
        float: left;
        width: 699px;
        &>ul{
          &>li{
            &>.aboutus_histories_desc_title{
              color: #4d4d4d;
              margin :5px 0 11px 0;
            }
            &>.aboutus_histories_desc_body{
              color: #808080;
              margin :0 0 22px 0;
              line-height: 20px;
            }


          }
        }
      }
    }
  }
}
