/**
*    less定义文件
*/
@active_color:#1fBAD6;
@white_less_color:#FAFAFA;
@formal_color:#333333;
@gray_color:#808080;
@border_color:#e6e6e6;
@white_color:#fff;
@orange_color:#FF6D0C;

@navbar_width:100%;
@navbar_height:80px;
@navleft_height:30px;
@navbar_bg: #333;
@container_width: 1000px;
@container_height: 100%;
@nav_hover_color: #4d4d4d;
@base_font_size: 12px;
@nav_font_color: #cccccc;
@nav_right_active_color: #1fBAD6;

@footer_bg:#333;
@footer_padding_top:50px;
@footer_height:400px;
@footer_title_size:25px;
@footer_title_color:#fefefe;
@phonenumber_color :#1fBAD6;
@logo_url: "../images/logo_white.png";
@logo_hover_url: "../images/logo_hover_url.png";
@banner_url: "../images/banner.png";
@banner_height: 710px;


@tab_header_height :80px;
@erp_owner_url:"../images/owner.png";
@erp_employee_url:"../images/employee.png";
@erp_expr_url:"../images/expr.png";
@erp_news_url:"../images/news.png";
@prev_url:"../images/prev.png";
@next_url:"../images/next.png";


@security_url:"../images/securitybg.png";
@join_banner_url:"../images/join_banner.png";
@ios_icon_url:"../images/ios.png";
@android_icon_url:"../images/android.png";


@sport_friendship_pic_url:"../images/sport_friendship_pic.png";
