.slider{
	overflow: hidden;
	position: relative;
	height: 100%;
	&>ul{
		position: absolute;
		&>li{
			width: 100%;
			float: left;
			display: block;
			height: 710px;
		    background-position: 50% 50%;
		    background-repeat: no-repeat;
		}
	}
}