.sport_connect {
	.sport_phone{
		height: 531px;
		margin-bottom: 87px;
		
		.sport_phone_text{
			float: left;
			width: 347px;
			padding-top: 35px;

			&>ul>li{
				margin-bottom: 25px;
			}
		
			&.right_li{
				margin-left: 30px;
				.sport_phone_text_title{
					text-align: left;
					background-position: left;
					padding-left: 45px;
					.icon{
						left: 0;
					}
				}
				.sport_phone_text_content{
					padding-right: 80px;
				}
				
			}
			&.left_li{
				margin-right: 30px;
				.sport_phone_text_title{
					text-align: right;
			    	background-position: right;
			    	padding-right: 45px;
			    	.icon{
						right: 0;
					}
				}
				.sport_phone_text_content{
					padding-left: 80px;
					text-align: right;
				}
				
			}
			.sport_phone_text_title{
				position: relative;
				font-size: 14px;
				color: @formal_color;
				font-weight: normal;
				background-repeat: no-repeat;
			    background-size: 30px 30px;
			    height: 30px;
			    line-height: 30px;
			    margin-top: 0;
				margin-bottom: 7px;
				
				.icon{
					display: inline-block;
					width: 30px;
					height: 30px;
					background-size: 20px 20px;
					background-position: center;
					border-radius: 4px;
					background-repeat: no-repeat; 
					background-color: @gray_color;
					position: absolute;
					
				}

			}

			.sport_phone_text_content{
				color: @gray_color;
				line-height: 22px;
			}
			.sport_phone_text_title:hover{
				color: @active_color;
			}
			.sport_phone_text_title:hover .icon{
				background-color: @active_color;
			}
			
			.icon_l1{
				background-image: url(../images/icon_l1.png);
			}
			.icon_l2{
				background-image: url(../images/icon_l2.png);
			}
			.icon_l3{
				background-image: url(../images/icon_l3.png);
			}
			.icon_l4{
				background-image: url(../images/icon_l4.png);
			}
			.icon_r1{
				background-image: url(../images/icon_r1.png);
			}
			.icon_r2{
				background-image: url(../images/icon_r2.png);
			}
			.icon_r3{
				background-image: url(../images/icon_r3.png);
			}
			.icon_r4{
				background-image: url(../images/icon_r4.png);
			}


		}
		.sport_phone_pic{
			width: 246px;
			float: left;
		}

	}
}