.sport_friendship{
	background-color: @white_less_color;
	padding-bottom: 120px;

	.sport_friendship_pic{
		&>img{
			// background-image: url()
			max-width: 100%;
			margin: 0 auto;
			display: block;
			height: auto;
		}
	}
	
}