.user_carousel{
	height: 710px;
	border-bottom: 2px solid @active_color;
	position: relative;
	
	.container{
		padding: 0;
	}
	.carousel_view{
		width: 100%;
		&>ul{
			&>li{
				&>img{
					width: 100%;
				}
			}
		}
		.title_area{
			h1{
			    text-align: center;
			    margin-top: 265px;
			    font-size: 24px;
			    font-weight: bold;
			    font-family: fantasy,sans-serif;
			    color: #333;

			}
			float: left;
			width: 100%;
		}
		.download_area{
			text-align: center;
			margin-top: 360px;

			.btn_download{
				width: 200px;
				height: 56px;
				border-radius: 30px;
				border: 2px solid @active_color;
				text-align: center;
				line-height: 56px;
				color: @active_color;
				font-style: italic;
				font-size: 20px;
				margin: 0 auto;
			}
			.download_area_content{
				color: #808080;
				margin-top: 15px;
			}
			.qrCode_area{
				display: none;
				zoom: 1;
				position: relative;
				&>img{
					position: absolute;
				    top: -42px;
				    display: block;
				    width: 150px;
				    height: 150px;
				    margin-left: -75px;
				    left: 50%;
				    margin-top: 30px;
				}
			}
			p.download_help{
				text-align: center;
				margin: 0;
				margin-top: 15px;
				color: #ccc;
				line-height: 12px;
			}

			&.show_qr{
				.btn_download{
					display: none;
				}
				.download_area_content{
					display: none;
				}
				.qrCode_area{
					display: block;
					&>img{
						
						top: 0px;
					}

					.close_download{
						a{
							color: @gray_color;	
						}
						
					}
				}
			}
		}
	}
	.carousel_control{
		position: absolute;
		top: 0;
		width: 100%;

		.prev,.next{
			width: 60px;
			height: 58px;
			display: block;
			background-size: 100% 100%;
			position: absolute;
			top: 330px;
			background-color: #FCFCFC;
			border-radius: 30px;
			background-size: 20px 20px;
			background-repeat: no-repeat;
			background-position: center;
			text-decoration: none;
			line-height: 58px;
			color: @formal_color;
			transition:width .5s;
			overflow: hidden;

			&>span{
				display: none;
			}
		}
		.prev{
			left: 25px;
			box-shadow: -1px 0 1px #ccc;
			background-image: url(../images/toleft.png);

			
		}
		.next{
			right: 25px;
			// background-image: url(../images/user_right.png);
			background-color: #FCFCFC;
			background-image: url(../images/toright.png);
			box-shadow: -1px 0 1px #ccc;
			// box-shadow: 1px 0 1px #ccc;
			text-indent: 20px;
		}
		.prev.active{
			width: 120px;
			background-image: url(../images/toleft_hover.png);
			background-position: 20px 20px;
			text-indent: 60px;

			&>span{
				display: inline;
			}
		}
		.next.active{
			width: 120px;
			background-image: url(../images/toright_hover.png);
			background-position: 80px 20px;
			&>span{
				display: inline;
			}
		}
	}
	.dots{
		text-align: center;
		position: absolute;
		width: 100%;
		bottom: 20px;
		ul{
			display: inline-block;
			li{
				display: inline-block;
				width: 20px;
				height: 20px;
				border-radius: 10px;
				background: @nav_font_color;
				margin-right: 10px;

				// &:before{
				// 	width: 10px;
				// 	height: 10px;
				// 	border-radius: 5px;
				// 	background: @
				// }
				&.active{	
					background: #999999;
					position: relative;
				}	
				&.active:before{
					display: block;
					content: " ";

					width: 10px;
					height: 10px;
					display: block;
					background: #fff;

					border-radius: 5px;
				    margin-left: 5px;
				    margin-top: 5px;
				}
			}
		}
	}
}
