.all_win{
	.tab_paragraph_eng{
		margin-bottom: 120px!important;
	}
	.all_win_list{
		width: 998px;
		margin: 0 auto;
		padding-bottom: 120px;
		ul{
			li{
				background-color: @white_less_color;
				width: 168px;
				height: 216px;
				padding: 67px 31px;
				float: left;
				text-align: center;
				margin-right: 26px;
				h2{
					font-size: 20px;
					color: @formal_color;
					margin:0;
					line-height: 20px;
					font-weight: normal;

				}
				p{
					color: @gray_color;	
					margin: 10px 0 80px 0;
					font-size: 12px;
				}
				.all_win_content{
					color: @formal_color;
					line-height: 26px;
					color: @gray_color;	
					text-align: left;
				}
			}
		}
	}
}