.app_show{
	margin-bottom: 120px;
	.app_show_screen{
		position: relative;
		margin-bottom: 80px;
		
		.app_show_screen_wrap{
			width: 786px;
			margin: 0 auto;
			overflow: hidden;
			position: relative;
			height: 583px;
		}
		.app_show_screen_box{
			position: absolute;
			&>li{
				width: 220px;
				float: left;
				margin-right: 63px;
				img{
					width: 100%;
				}
			}

			.app_show_screen_intro{
				margin-top: 50px;

				li{
					text-align: center;
					margin-bottom: 15px;
					&:nth-of-type(1){
						font-size: 14px;
						line-height: 14px;
						color: @formal_color;
					}
					&:nth-of-type(2){
						font-size: 12px;
						line-height: 12px;
						color: @gray_color;
					}
				}
			}
		}

		.app_show_control{
			width: 100%;
			position: absolute;
			top: 0;
			.prev,.next{
				width: 50px;
				height: 50px;
				background-position: center;
				position: absolute;
				top: 205px;
			}
			.prev{
				background-image: url(@prev_url);
				left: 0;
			}
			.next{
				background-image: url(@next_url);
				right: 0;
			}

		}
	}


	.app_intro_link_box{
		width: 290px;
		margin: 0 auto;
		.app_intro_link{
			width: 130px;
			height: 40px;
			color: @white_color;
			text-align: center;
			float: left;
			line-height: 40px;
			&:nth-of-type(1){
				background-color: @orange_color ;
				margin-right: 30px;
			}
			&:nth-of-type(2){
				background-color: @active_color ;
			}
		}
	}
	
}