.app_case{
	padding-bottom: 120px;
	background-color: @white_less_color;
	.tab_paragraph_eng{
		margin-bottom: 120px!important;
	}
	.app_case_gallery_row{
		width: 1000px;
		margin-bottom: 50px;

		&:last-of-type{
			margin-bottom: 0;
		}
		&>li{
			float: left;
			.app_case_pic img{
				width: 250px;
				height: 150px;
			}
			.app_case_content{
				li{
					font-size: 12px;	
					margin-top: 6px;
					line-height: 12px;
                    height: 16px;
                    
                    
					&:nth-of-type(1){
						font-family: "微软雅黑";
						color: @formal_color;
					}
					&:nth-of-type(2){
						color: @gray_color;
					}
				}
			}
		}
	}
}