.banner{
	background-image: url(@banner_url);
	width: 100%;
	height: @banner_height;
	background-repeat: no-repeat;
	background-position-x: 50%;
	min-width: @container_width;
	overflow: hidden;
	background-size: 100% 100%;

	&>.container{
		overflow: visible;
	}
	
	.banner_left,
	.banner_right{
		float: left;
		padding-top: 146px;
		.banner_image{
			margin-left: -143px;
		}
	}
	.banner_left{
		width: 36%;
		padding-top: 201px;
		.banner_title{
			color: #fff;
			font-family: sans-serif;
		}
		.banner_content{
			color: #ccc;
			margin-bottom: 34px;
			line-height: 28px;
		}
		.download_box{
			.download_box_left{
				float: left;

				.btn_download{
					width: 136px;
					height: 50px;
					position: relative;
					text-align: center;
					line-height: 50px;
					color: #fff;
					margin-bottom: 22px;
					font-size: 15px;
					&.ios{
						background-image: url(@ios_icon_url);
					}
					&.android{
						background-image: url(@android_icon_url);
					}
				}
				.btn_download::before{
					opacity: 0.3;
					filter:alpha(opacity=30);
					background: #fff;
					display: block;
					content: " ";
					width: 100%;
					height: 100%;
					position: absolute;
					border-radius: 6px;

				}
			}
			.download_box_right{
				width: 120px;
				height: 120px;
				float: left;
				background-image: url(../images/qrcode.png);
				margin-left: 30px;
			}
		}
	}
	.banner_right{
		width: 64%;
	}

}
