.erp_show{
	background-color: @white_less_color;

	.erp_show_pc{
		height:273px;
		margin-bottom: 165px;

		.erp_show_img{
			width: 810px;
			display: block;
			margin: 0 auto;
		}
	}
	.erp_roles{
		width: 890px;
		margin:0 auto;
		margin-bottom: 60px;

		ul{
			li{
				float: left;
				width: 198px;
				height: 198px;
				border: 1px solid @border_color;
				margin-right: 30px;
				
				.erp_icon{
					margin: 0 auto;
					margin-top: 30px;
					margin-bottom: 20px;
					background-position: center;
					background-repeat: no-repeat;

					&.erp_owner{
						width: 58px;
						height: 71px;
						background-image: url(@erp_owner_url);
					}
					&.erp_employee{
						width: 72px;
						height: 71px;
						background-image: url(@erp_employee_url);
					}
					&.erp_expr{
						width: 95px;
						height: 71px;
						background-image: url(@erp_expr_url);
					}
					&.erp_news{
						width: 77px;
						height: 71px;
						background-image: url(@erp_news_url);
					}
				}
				.erp_text{
					text-align: center;
					color: @gray_color;
				}

				.btn_erp{
					background-color: @active_color;
					width: 160px;
					height: 25px;
					text-align: center;
					line-height: 25px;
					color: @white_color;
					margin: 0 auto;
					margin-top: 25px;
					margin-bottom: 15px;
					&:hover{
						background-color: #4cc8de;
					}
				}
			}
		}
	}
	
}