.join_banner{
	background-image: url(@join_banner_url);
	height: 298px;
	background-size: cover;
	background-repeat: no-repeat;
	
	.join_left,.join_right{
		float: left;
	}
	.join_left{
		float: left;
		margin-left: 50px;
		padding-top: 90px;
		h1{
			font-size: 45px;
			color: @white_color;
			margin:0;
		}

		.join_left_content{
			margin-top: 30px;
			font-size: 14px;
			color: @white_color;
		}
	}
	.join_right{
		float: right;
		margin-right: 100px;
		margin-top: 125px;;
		.btn_join{
			width: 160px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			background-color: @active_color;
			color: @white_color;
			font-size: 14px;
		}
	}

}